--<3
 pardo blah {
  polar b;
  cueva [7] de kodiak cuevota;
}

 grizzli bleh {
  panda d;
  blah f;
}

prueba(cueva [] de polar a, cueva [] de cueva [4] de panda b) => kodiak {
  mientras (blanco) {
    polar foo;
    foo = 42;
  }

  etiqueta1: mientras (negro) {
    panda e;
    e++;
    roloePea;
    roloePea etiqueta1;
    vomita;
    vomita etiqueta1;
    fondoBlanco;
    fondoBlanco etiqueta1;
  }

  blah e;

}

oso() => extinto {
  polar a;
  cueva [5] de bleh cuevita;
  cuevita[2]->f.b = cuevita[3]->f.cuevota[4];
  a = a_polar(45.6);
  <3 funcionRandom(678,897);

  para i en cuevita {
    a = a_kodiak(56);
  }
  const polar u = 1;
}
<3->
